[DEFAULT]
# this option is needed for Random Forest classifier in feature addition method to get optimal feature set
NumTreesForFeatureSelection = 64
# this option is needed for cross validation purposes in feature addition method
cross_val_cv = 5
# show, how many cross validations are performed for 1 feature added to check the accuracy of resulting feature set
cross_val_iters_for_feature_addition = 50
# if you dont specify starting feature set from which you start to grow your feature set, method chooses them randomly
# from initial features. This option specifies, how many random features are in starting point of the process
default_random_feature_count = 5
# used for breakpoint condition in feature addition method, specifies the maximum amount of features allowed in the
# final feature set
feature_addition_feature_limit = 30
# used for breakpoint condition in feature addition method, specifies the accuracy
# at which point the addition method stops
feature_addition_accuracy_limit = 0.9

# name of the pcikled Random Forest model, used in job processing to classify the intervals
classifier_filename = ./model.pkl
# used in ecp package for R, specifies minimum amount of points between change points
ecp_min_cluster_size = 15
# used in ecp package for R, specifies the significance level of change point,
# higher the value => more likely point will be considered as change point
ecp_significance_level = 0.05